prog = '<' '!' TokDoctype TokHtml '>' '<' TokHTML TokLang '=' '"' TokIdentifier '"' '>' prog_header prog_body '<' '/' TokHTML '>';
prog_header = '<' TokHead '>' prog_title '<' '/' TokHEAD '>';
prog_title  = '<' TokTitle '>' TokStringConst '<' '/' TokTitle '>';
prog_body   = '<' TokBody '>' func_main '<' '/' TokBody '>';
func_main   = '<' TokMain '>' stmts '<' '/' TokMain '>';

stmt = stmt_ctrl
     | '<' TokVar TokClass '=' '"' TokIdentifier '"' '>' TokIdentifier '<' '/' TokVar '>'
     | '<' TokData TokValue '=' '"' expr '"' '>' TokIdentifier '<' '/' TokData '>'
     | '<' TokOutput '>' expr '<' '/' TokOutput '>'
     | '<' TokInput TokName '=' '"' TokIdentifier '"' '>'
     ;

stmt_ctrl = '<' TokDiv TokData '-' TokIf '=' '"' expr '"' '>' stmts '<' '/' TokDiv '>'
          | '<' TokDiv TokData '-' TokWhile '=' '"' expr '"' '>' stmts '<' '/' TokDiv '>'
          ;

; stmts = stmt*

expr = expr_l1
     ;

; expr_l1 = expr_l2 (binop1 expr_l2)*
; expr_l2 = expr_l3 (binop2 expr_l3)*
; expr_l3 = expr_l4 (binop3 expr_l4)*
; expr_l4 = factor (binop4 factor)*

factor = TokIntConst
       | TokRealConst
       | TokBoolConst
       | TokStringConst
       | TokIdentifier
       | '(' expr ')'
       | unrop factor
       ;

unrop = '+'
      | '-'
      | '!'
      ;

bionp1 = TokEqOp
       | TokNeqOp
       ;

binop2 = TokLtOp
       | TokGtOp
       | TokLeqOp
       | TokGeqOp
       ;

binop3 = '+'
       | '-'
       ;

binop4 = '*'
       | '/'
       | '%'
       ;